PORT = 3380
MONGO = mongodb+srv://autmango:atchima1234@cluster0.zpkk2wq.mongodb.net/
GEN_SALT = 10
JWT_EXPIRES = 30m
JWT_SECRET = autsudsuay
COOKIE_EXPIRES = 30
EMAIL = atchima.nate@mail.kmutt.ac.th
EMAIL_PASSWORD = Autatthis1234!
